export const items = [
  {
    id: 136022,
    name: "Sydney, New South Wales, Australia",
    region: "New South Wales",
    country: "Australia",
    lat: -33.88,
    lon: 151.22,
    url: "sydney-new-south-wales-australia",
  },
  {
    id: 129476,
    name: "City Of Sydney, New South Wales, Australia",
    region: "New South Wales",
    country: "Australia",
    lat: -33.88,
    lon: 151.22,
    url: "city-of-sydney-new-south-wales-australia",
  },
  {
    id: 135990,
    name: "Surry Hills, New South Wales, Australia",
    region: "New South Wales",
    country: "Australia",
    lat: -33.89,
    lon: 151.21,
    url: "surry-hills-new-south-wales-australia",
  },
  {
    id: 134666,
    name: "Paddington, New South Wales, Australia",
    region: "New South Wales",
    country: "Australia",
    lat: -33.89,
    lon: 151.23,
    url: "paddington-new-south-wales-australia",
  },
  {
    id: 136668,
    name: "Ultimo, New South Wales, Australia",
    region: "New South Wales",
    country: "Australia",
    lat: -33.88,
    lon: 151.2,
    url: "ultimo-new-south-wales-australia",
  },
  {
    id: 135067,
    name: "Potts Point, New South Wales, Australia",
    region: "New South Wales",
    country: "Australia",
    lat: -33.87,
    lon: 151.23,
    url: "potts-point-new-south-wales-australia",
  },
  {
    id: 135800,
    name: "South Sydney Municipality, New South Wales, Australia",
    region: "New South Wales",
    country: "Australia",
    lat: -33.9,
    lon: 151.2,
    url: "south-sydney-municipality-new-south-wales-australia",
  },
  {
    id: 130094,
    name: "Darling Point, New South Wales, Australia",
    region: "New South Wales",
    country: "Australia",
    lat: -33.87,
    lon: 151.24,
    url: "darling-point-new-south-wales-australia",
  },
  {
    id: 135137,
    name: "Pyrmont, New South Wales, Australia",
    region: "New South Wales",
    country: "Australia",
    lat: -33.87,
    lon: 151.19,
    url: "pyrmont-new-south-wales-australia",
  },
  {
    id: 136293,
    name: "The Glebe, New South Wales, Australia",
    region: "New South Wales",
    country: "Australia",
    lat: -33.88,
    lon: 151.19,
    url: "the-glebe-new-south-wales-australia",
  },
];
export const forecastData = {
  location: {
    name: "Kichha",
    region: "Uttarakhand",
    country: "India",
    lat: 28.92,
    lon: 79.5,
    tz_id: "Asia/Kolkata",
    localtime_epoch: 1629536758,
    localtime: "2021-08-21 14:35",
  },
  current: {
    last_updated_epoch: 1629532800,
    last_updated: "2021-08-21 13:30",
    temp_c: 27.4,
    temp_f: 81.3,
    is_day: 1,
    condition: {
      text: "Moderate or heavy rain shower",
      icon: "//cdn.weatherapi.com/weather/64x64/day/356.png",
      code: 1243,
    },
    wind_mph: 6.5,
    wind_kph: 10.4,
    wind_degree: 85,
    wind_dir: "E",
    pressure_mb: 1007.0,
    pressure_in: 29.73,
    precip_mm: 5.9,
    precip_in: 0.23,
    humidity: 86,
    cloud: 67,
    feelslike_c: 32.0,
    feelslike_f: 89.6,
    vis_km: 7.0,
    vis_miles: 4.0,
    uv: 6.0,
    gust_mph: 11.2,
    gust_kph: 18.0,
  },
  forecast: {
    forecastday: [
      {
        date: "2021-08-21",
        date_epoch: 1629504000,
        day: {
          maxtemp_c: 30.2,
          maxtemp_f: 86.4,
          mintemp_c: 24.3,
          mintemp_f: 75.7,
          avgtemp_c: 26.6,
          avgtemp_f: 79.8,
          maxwind_mph: 13.9,
          maxwind_kph: 22.3,
          totalprecip_mm: 75.5,
          totalprecip_in: 2.97,
          avgvis_km: 5.3,
          avgvis_miles: 3.0,
          avghumidity: 90.0,
          daily_will_it_rain: 1,
          daily_chance_of_rain: 99,
          daily_will_it_snow: 0,
          daily_chance_of_snow: 0,
          condition: {
            text: "Heavy rain",
            icon: "//cdn.weatherapi.com/weather/64x64/day/308.png",
            code: 1195,
          },
          uv: 4.0,
        },
        astro: {
          sunrise: "05:45 AM",
          sunset: "06:46 PM",
          moonrise: "06:21 PM",
          moonset: "04:08 AM",
          moon_phase: "Full Moon",
          moon_illumination: "97",
        },
        hour: [
          {
            time_epoch: 1629484200,
            time: "2021-08-21 00:00",
            temp_c: 25.4,
            temp_f: 77.7,
            is_day: 0,
            condition: {
              text: "Moderate or heavy rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/night/356.png",
              code: 1243,
            },
            wind_mph: 15.4,
            wind_kph: 24.8,
            wind_degree: 73,
            wind_dir: "ENE",
            pressure_mb: 1006.0,
            pressure_in: 29.7,
            precip_mm: 5.2,
            precip_in: 0.2,
            humidity: 93,
            cloud: 90,
            feelslike_c: 28.7,
            feelslike_f: 83.7,
            windchill_c: 25.4,
            windchill_f: 77.7,
            heatindex_c: 28.7,
            heatindex_f: 83.7,
            dewpoint_c: 24.3,
            dewpoint_f: 75.7,
            will_it_rain: 1,
            chance_of_rain: 93,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 7.0,
            vis_miles: 4.0,
            gust_mph: 28.4,
            gust_kph: 45.7,
            uv: 1.0,
          },
          {
            time_epoch: 1629487800,
            time: "2021-08-21 01:00",
            temp_c: 25.0,
            temp_f: 77.0,
            is_day: 0,
            condition: {
              text: "Moderate or heavy rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/night/356.png",
              code: 1243,
            },
            wind_mph: 14.8,
            wind_kph: 23.8,
            wind_degree: 70,
            wind_dir: "ENE",
            pressure_mb: 1006.0,
            pressure_in: 29.7,
            precip_mm: 4.3,
            precip_in: 0.17,
            humidity: 95,
            cloud: 89,
            feelslike_c: 28.2,
            feelslike_f: 82.8,
            windchill_c: 25.0,
            windchill_f: 77.0,
            heatindex_c: 28.2,
            heatindex_f: 82.8,
            dewpoint_c: 24.1,
            dewpoint_f: 75.4,
            will_it_rain: 1,
            chance_of_rain: 96,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 7.0,
            vis_miles: 4.0,
            gust_mph: 25.1,
            gust_kph: 40.3,
            uv: 1.0,
          },
          {
            time_epoch: 1629491400,
            time: "2021-08-21 02:00",
            temp_c: 24.7,
            temp_f: 76.5,
            is_day: 0,
            condition: {
              text: "Moderate or heavy rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/night/356.png",
              code: 1243,
            },
            wind_mph: 13.9,
            wind_kph: 22.3,
            wind_degree: 67,
            wind_dir: "ENE",
            pressure_mb: 1006.0,
            pressure_in: 29.69,
            precip_mm: 3.3,
            precip_in: 0.13,
            humidity: 96,
            cloud: 88,
            feelslike_c: 27.7,
            feelslike_f: 81.9,
            windchill_c: 24.7,
            windchill_f: 76.5,
            heatindex_c: 27.7,
            heatindex_f: 81.9,
            dewpoint_c: 24.0,
            dewpoint_f: 75.2,
            will_it_rain: 1,
            chance_of_rain: 99,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 7.0,
            vis_miles: 4.0,
            gust_mph: 21.7,
            gust_kph: 34.9,
            uv: 1.0,
          },
          {
            time_epoch: 1629495000,
            time: "2021-08-21 03:00",
            temp_c: 24.6,
            temp_f: 76.3,
            is_day: 0,
            condition: {
              text: "Heavy rain",
              icon: "//cdn.weatherapi.com/weather/64x64/night/308.png",
              code: 1195,
            },
            wind_mph: 12.1,
            wind_kph: 19.4,
            wind_degree: 61,
            wind_dir: "ENE",
            pressure_mb: 1005.0,
            pressure_in: 29.69,
            precip_mm: 5.7,
            precip_in: 0.22,
            humidity: 96,
            cloud: 92,
            feelslike_c: 27.5,
            feelslike_f: 81.5,
            windchill_c: 24.6,
            windchill_f: 76.3,
            heatindex_c: 27.5,
            heatindex_f: 81.5,
            dewpoint_c: 23.8,
            dewpoint_f: 74.8,
            will_it_rain: 1,
            chance_of_rain: 99,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 6.3,
            vis_miles: 3.0,
            gust_mph: 19.7,
            gust_kph: 31.7,
            uv: 1.0,
          },
          {
            time_epoch: 1629498600,
            time: "2021-08-21 04:00",
            temp_c: 24.4,
            temp_f: 75.9,
            is_day: 0,
            condition: {
              text: "Moderate or heavy rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/night/356.png",
              code: 1243,
            },
            wind_mph: 10.3,
            wind_kph: 16.6,
            wind_degree: 56,
            wind_dir: "ENE",
            pressure_mb: 1005.0,
            pressure_in: 29.69,
            precip_mm: 8.1,
            precip_in: 0.32,
            humidity: 96,
            cloud: 96,
            feelslike_c: 27.3,
            feelslike_f: 81.1,
            windchill_c: 24.4,
            windchill_f: 75.9,
            heatindex_c: 27.3,
            heatindex_f: 81.1,
            dewpoint_c: 23.7,
            dewpoint_f: 74.7,
            will_it_rain: 1,
            chance_of_rain: 98,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 5.7,
            vis_miles: 3.0,
            gust_mph: 17.7,
            gust_kph: 28.4,
            uv: 1.0,
          },
          {
            time_epoch: 1629502200,
            time: "2021-08-21 05:00",
            temp_c: 24.3,
            temp_f: 75.7,
            is_day: 0,
            condition: {
              text: "Heavy rain",
              icon: "//cdn.weatherapi.com/weather/64x64/night/308.png",
              code: 1195,
            },
            wind_mph: 8.5,
            wind_kph: 13.7,
            wind_degree: 50,
            wind_dir: "NE",
            pressure_mb: 1005.0,
            pressure_in: 29.68,
            precip_mm: 10.5,
            precip_in: 0.41,
            humidity: 96,
            cloud: 100,
            feelslike_c: 27.1,
            feelslike_f: 80.8,
            windchill_c: 24.3,
            windchill_f: 75.7,
            heatindex_c: 27.1,
            heatindex_f: 80.8,
            dewpoint_c: 23.5,
            dewpoint_f: 74.3,
            will_it_rain: 1,
            chance_of_rain: 98,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 5.0,
            vis_miles: 3.0,
            gust_mph: 15.7,
            gust_kph: 25.2,
            uv: 1.0,
          },
          {
            time_epoch: 1629505800,
            time: "2021-08-21 06:00",
            temp_c: 25.0,
            temp_f: 77.0,
            is_day: 1,
            condition: {
              text: "Moderate or heavy rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/day/356.png",
              code: 1243,
            },
            wind_mph: 8.9,
            wind_kph: 14.4,
            wind_degree: 69,
            wind_dir: "ENE",
            pressure_mb: 1006.0,
            pressure_in: 29.7,
            precip_mm: 8.0,
            precip_in: 0.31,
            humidity: 93,
            cloud: 86,
            feelslike_c: 28.1,
            feelslike_f: 82.6,
            windchill_c: 25.0,
            windchill_f: 77.0,
            heatindex_c: 28.1,
            heatindex_f: 82.6,
            dewpoint_c: 23.8,
            dewpoint_f: 74.8,
            will_it_rain: 1,
            chance_of_rain: 98,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 5.7,
            vis_miles: 3.0,
            gust_mph: 15.9,
            gust_kph: 25.6,
            uv: 6.0,
          },
          {
            time_epoch: 1629509400,
            time: "2021-08-21 07:00",
            temp_c: 25.7,
            temp_f: 78.3,
            is_day: 1,
            condition: {
              text: "Heavy rain",
              icon: "//cdn.weatherapi.com/weather/64x64/day/308.png",
              code: 1195,
            },
            wind_mph: 9.4,
            wind_kph: 15.1,
            wind_degree: 88,
            wind_dir: "E",
            pressure_mb: 1007.0,
            pressure_in: 29.72,
            precip_mm: 5.6,
            precip_in: 0.22,
            humidity: 91,
            cloud: 72,
            feelslike_c: 29.2,
            feelslike_f: 84.6,
            windchill_c: 25.7,
            windchill_f: 78.3,
            heatindex_c: 29.2,
            heatindex_f: 84.6,
            dewpoint_c: 24.1,
            dewpoint_f: 75.4,
            will_it_rain: 1,
            chance_of_rain: 97,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 6.3,
            vis_miles: 3.0,
            gust_mph: 15.9,
            gust_kph: 25.6,
            uv: 6.0,
          },
          {
            time_epoch: 1629513000,
            time: "2021-08-21 08:00",
            temp_c: 26.4,
            temp_f: 79.5,
            is_day: 1,
            condition: {
              text: "Moderate or heavy rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/day/356.png",
              code: 1243,
            },
            wind_mph: 9.8,
            wind_kph: 15.8,
            wind_degree: 107,
            wind_dir: "ESE",
            pressure_mb: 1007.0,
            pressure_in: 29.74,
            precip_mm: 3.1,
            precip_in: 0.12,
            humidity: 89,
            cloud: 58,
            feelslike_c: 30.2,
            feelslike_f: 86.4,
            windchill_c: 26.4,
            windchill_f: 79.5,
            heatindex_c: 30.2,
            heatindex_f: 86.4,
            dewpoint_c: 24.4,
            dewpoint_f: 75.9,
            will_it_rain: 1,
            chance_of_rain: 97,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 7.0,
            vis_miles: 4.0,
            gust_mph: 16.1,
            gust_kph: 25.9,
            uv: 6.0,
          },
          {
            time_epoch: 1629516600,
            time: "2021-08-21 09:00",
            temp_c: 26.7,
            temp_f: 80.1,
            is_day: 1,
            condition: {
              text: "Moderate or heavy rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/day/356.png",
              code: 1243,
            },
            wind_mph: 8.7,
            wind_kph: 14.0,
            wind_degree: 100,
            wind_dir: "E",
            pressure_mb: 1007.0,
            pressure_in: 29.74,
            precip_mm: 4.0,
            precip_in: 0.16,
            humidity: 88,
            cloud: 61,
            feelslike_c: 30.8,
            feelslike_f: 87.4,
            windchill_c: 26.7,
            windchill_f: 80.1,
            heatindex_c: 30.8,
            heatindex_f: 87.4,
            dewpoint_c: 24.6,
            dewpoint_f: 76.3,
            will_it_rain: 1,
            chance_of_rain: 81,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 7.0,
            vis_miles: 4.0,
            gust_mph: 14.5,
            gust_kph: 23.4,
            uv: 6.0,
          },
          {
            time_epoch: 1629520200,
            time: "2021-08-21 10:00",
            temp_c: 27.1,
            temp_f: 80.8,
            is_day: 1,
            condition: {
              text: "Moderate or heavy rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/day/356.png",
              code: 1243,
            },
            wind_mph: 7.6,
            wind_kph: 12.2,
            wind_degree: 92,
            wind_dir: "E",
            pressure_mb: 1007.0,
            pressure_in: 29.73,
            precip_mm: 5.0,
            precip_in: 0.2,
            humidity: 87,
            cloud: 64,
            feelslike_c: 31.4,
            feelslike_f: 88.5,
            windchill_c: 27.1,
            windchill_f: 80.8,
            heatindex_c: 31.4,
            heatindex_f: 88.5,
            dewpoint_c: 24.7,
            dewpoint_f: 76.5,
            will_it_rain: 0,
            chance_of_rain: 66,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 7.0,
            vis_miles: 4.0,
            gust_mph: 12.8,
            gust_kph: 20.5,
            uv: 6.0,
          },
          {
            time_epoch: 1629523800,
            time: "2021-08-21 11:00",
            temp_c: 27.4,
            temp_f: 81.3,
            is_day: 1,
            condition: {
              text: "Moderate or heavy rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/day/356.png",
              code: 1243,
            },
            wind_mph: 6.5,
            wind_kph: 10.4,
            wind_degree: 85,
            wind_dir: "E",
            pressure_mb: 1007.0,
            pressure_in: 29.73,
            precip_mm: 5.9,
            precip_in: 0.23,
            humidity: 86,
            cloud: 67,
            feelslike_c: 32.0,
            feelslike_f: 89.6,
            windchill_c: 27.4,
            windchill_f: 81.3,
            heatindex_c: 32.0,
            heatindex_f: 89.6,
            dewpoint_c: 24.9,
            dewpoint_f: 76.8,
            will_it_rain: 0,
            chance_of_rain: 50,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 7.0,
            vis_miles: 4.0,
            gust_mph: 11.2,
            gust_kph: 18.0,
            uv: 6.0,
          },
          {
            time_epoch: 1629527400,
            time: "2021-08-21 12:00",
            temp_c: 28.3,
            temp_f: 82.9,
            is_day: 1,
            condition: {
              text: "Moderate or heavy rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/day/356.png",
              code: 1243,
            },
            wind_mph: 7.6,
            wind_kph: 12.2,
            wind_degree: 94,
            wind_dir: "E",
            pressure_mb: 1006.0,
            pressure_in: 29.71,
            precip_mm: 6.4,
            precip_in: 0.25,
            humidity: 83,
            cloud: 78,
            feelslike_c: 33.7,
            feelslike_f: 92.7,
            windchill_c: 28.3,
            windchill_f: 82.9,
            heatindex_c: 33.7,
            heatindex_f: 92.7,
            dewpoint_c: 25.2,
            dewpoint_f: 77.4,
            will_it_rain: 0,
            chance_of_rain: 59,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 7.0,
            vis_miles: 4.0,
            gust_mph: 14.3,
            gust_kph: 23.0,
            uv: 6.0,
          },
          {
            time_epoch: 1629531000,
            time: "2021-08-21 13:00",
            temp_c: 29.3,
            temp_f: 84.7,
            is_day: 1,
            condition: {
              text: "Moderate or heavy rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/day/356.png",
              code: 1243,
            },
            wind_mph: 8.9,
            wind_kph: 14.4,
            wind_degree: 104,
            wind_dir: "ESE",
            pressure_mb: 1005.0,
            pressure_in: 29.69,
            precip_mm: 6.9,
            precip_in: 0.27,
            humidity: 80,
            cloud: 89,
            feelslike_c: 35.4,
            feelslike_f: 95.7,
            windchill_c: 29.3,
            windchill_f: 84.7,
            heatindex_c: 35.4,
            heatindex_f: 95.7,
            dewpoint_c: 25.5,
            dewpoint_f: 77.9,
            will_it_rain: 0,
            chance_of_rain: 67,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 7.0,
            vis_miles: 4.0,
            gust_mph: 17.2,
            gust_kph: 27.7,
            uv: 6.0,
          },
          {
            time_epoch: 1629534600,
            time: "2021-08-21 14:00",
            temp_c: 30.2,
            temp_f: 86.4,
            is_day: 1,
            condition: {
              text: "Moderate or heavy rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/day/356.png",
              code: 1243,
            },
            wind_mph: 10.1,
            wind_kph: 16.2,
            wind_degree: 113,
            wind_dir: "ESE",
            pressure_mb: 1005.0,
            pressure_in: 29.67,
            precip_mm: 7.4,
            precip_in: 0.29,
            humidity: 77,
            cloud: 100,
            feelslike_c: 37.1,
            feelslike_f: 98.8,
            windchill_c: 30.2,
            windchill_f: 86.4,
            heatindex_c: 37.1,
            heatindex_f: 98.8,
            dewpoint_c: 25.8,
            dewpoint_f: 78.4,
            will_it_rain: 1,
            chance_of_rain: 75,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 7.0,
            vis_miles: 4.0,
            gust_mph: 20.4,
            gust_kph: 32.8,
            uv: 7.0,
          },
          {
            time_epoch: 1629538200,
            time: "2021-08-21 15:00",
            temp_c: 29.5,
            temp_f: 85.1,
            is_day: 1,
            condition: {
              text: "Torrential rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/day/359.png",
              code: 1246,
            },
            wind_mph: 9.8,
            wind_kph: 15.8,
            wind_degree: 110,
            wind_dir: "ESE",
            pressure_mb: 1005.0,
            pressure_in: 29.66,
            precip_mm: 10.8,
            precip_in: 0.43,
            humidity: 80,
            cloud: 85,
            feelslike_c: 35.9,
            feelslike_f: 96.6,
            windchill_c: 29.5,
            windchill_f: 85.1,
            heatindex_c: 35.9,
            heatindex_f: 96.6,
            dewpoint_c: 25.7,
            dewpoint_f: 78.3,
            will_it_rain: 1,
            chance_of_rain: 78,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 5.7,
            vis_miles: 3.0,
            gust_mph: 20.4,
            gust_kph: 32.8,
            uv: 6.0,
          },
          {
            time_epoch: 1629541800,
            time: "2021-08-21 16:00",
            temp_c: 28.8,
            temp_f: 83.8,
            is_day: 1,
            condition: {
              text: "Moderate or heavy rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/day/356.png",
              code: 1243,
            },
            wind_mph: 9.6,
            wind_kph: 15.5,
            wind_degree: 107,
            wind_dir: "ESE",
            pressure_mb: 1004.0,
            pressure_in: 29.66,
            precip_mm: 14.1,
            precip_in: 0.56,
            humidity: 83,
            cloud: 71,
            feelslike_c: 34.7,
            feelslike_f: 94.5,
            windchill_c: 28.8,
            windchill_f: 83.8,
            heatindex_c: 34.7,
            heatindex_f: 94.5,
            dewpoint_c: 25.5,
            dewpoint_f: 77.9,
            will_it_rain: 1,
            chance_of_rain: 80,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 4.3,
            vis_miles: 2.0,
            gust_mph: 20.4,
            gust_kph: 32.8,
            uv: 6.0,
          },
          {
            time_epoch: 1629545400,
            time: "2021-08-21 17:00",
            temp_c: 28.1,
            temp_f: 82.6,
            is_day: 1,
            condition: {
              text: "Torrential rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/day/359.png",
              code: 1246,
            },
            wind_mph: 9.4,
            wind_kph: 15.1,
            wind_degree: 103,
            wind_dir: "ESE",
            pressure_mb: 1004.0,
            pressure_in: 29.65,
            precip_mm: 17.5,
            precip_in: 0.69,
            humidity: 85,
            cloud: 56,
            feelslike_c: 33.5,
            feelslike_f: 92.3,
            windchill_c: 28.1,
            windchill_f: 82.6,
            heatindex_c: 33.5,
            heatindex_f: 92.3,
            dewpoint_c: 25.4,
            dewpoint_f: 77.7,
            will_it_rain: 1,
            chance_of_rain: 82,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 3.0,
            vis_miles: 1.0,
            gust_mph: 20.4,
            gust_kph: 32.8,
            uv: 6.0,
          },
          {
            time_epoch: 1629549000,
            time: "2021-08-21 18:00",
            temp_c: 27.3,
            temp_f: 81.1,
            is_day: 1,
            condition: {
              text: "Torrential rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/day/359.png",
              code: 1246,
            },
            wind_mph: 8.7,
            wind_kph: 14.0,
            wind_degree: 101,
            wind_dir: "ESE",
            pressure_mb: 1005.0,
            pressure_in: 29.67,
            precip_mm: 15.4,
            precip_in: 0.61,
            humidity: 88,
            cloud: 58,
            feelslike_c: 32.2,
            feelslike_f: 90.0,
            windchill_c: 27.3,
            windchill_f: 81.1,
            heatindex_c: 32.2,
            heatindex_f: 90.0,
            dewpoint_c: 25.2,
            dewpoint_f: 77.4,
            will_it_rain: 1,
            chance_of_rain: 79,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 3.0,
            vis_miles: 1.0,
            gust_mph: 19.0,
            gust_kph: 30.6,
            uv: 6.0,
          },
          {
            time_epoch: 1629552600,
            time: "2021-08-21 19:00",
            temp_c: 26.6,
            temp_f: 79.9,
            is_day: 0,
            condition: {
              text: "Torrential rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/night/359.png",
              code: 1246,
            },
            wind_mph: 8.3,
            wind_kph: 13.3,
            wind_degree: 99,
            wind_dir: "E",
            pressure_mb: 1006.0,
            pressure_in: 29.69,
            precip_mm: 13.2,
            precip_in: 0.52,
            humidity: 91,
            cloud: 61,
            feelslike_c: 30.9,
            feelslike_f: 87.6,
            windchill_c: 26.6,
            windchill_f: 79.9,
            heatindex_c: 30.9,
            heatindex_f: 87.6,
            dewpoint_c: 24.9,
            dewpoint_f: 76.8,
            will_it_rain: 1,
            chance_of_rain: 75,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 3.0,
            vis_miles: 1.0,
            gust_mph: 17.7,
            gust_kph: 28.4,
            uv: 1.0,
          },
          {
            time_epoch: 1629556200,
            time: "2021-08-21 20:00",
            temp_c: 25.8,
            temp_f: 78.4,
            is_day: 0,
            condition: {
              text: "Torrential rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/night/359.png",
              code: 1246,
            },
            wind_mph: 7.6,
            wind_kph: 12.2,
            wind_degree: 97,
            wind_dir: "E",
            pressure_mb: 1006.0,
            pressure_in: 29.71,
            precip_mm: 11.1,
            precip_in: 0.44,
            humidity: 94,
            cloud: 63,
            feelslike_c: 29.6,
            feelslike_f: 85.3,
            windchill_c: 25.8,
            windchill_f: 78.4,
            heatindex_c: 29.6,
            heatindex_f: 85.3,
            dewpoint_c: 24.7,
            dewpoint_f: 76.5,
            will_it_rain: 1,
            chance_of_rain: 72,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 3.0,
            vis_miles: 1.0,
            gust_mph: 16.3,
            gust_kph: 26.3,
            uv: 1.0,
          },
          {
            time_epoch: 1629559800,
            time: "2021-08-21 21:00",
            temp_c: 25.7,
            temp_f: 78.3,
            is_day: 0,
            condition: {
              text: "Torrential rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/night/359.png",
              code: 1246,
            },
            wind_mph: 8.1,
            wind_kph: 13.0,
            wind_degree: 93,
            wind_dir: "E",
            pressure_mb: 1007.0,
            pressure_in: 29.72,
            precip_mm: 13.0,
            precip_in: 0.51,
            humidity: 94,
            cloud: 64,
            feelslike_c: 29.4,
            feelslike_f: 84.9,
            windchill_c: 25.7,
            windchill_f: 78.3,
            heatindex_c: 29.4,
            heatindex_f: 84.9,
            dewpoint_c: 24.7,
            dewpoint_f: 76.5,
            will_it_rain: 1,
            chance_of_rain: 73,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 3.0,
            vis_miles: 1.0,
            gust_mph: 17.2,
            gust_kph: 27.7,
            uv: 1.0,
          },
          {
            time_epoch: 1629563400,
            time: "2021-08-21 22:00",
            temp_c: 25.6,
            temp_f: 78.1,
            is_day: 0,
            condition: {
              text: "Torrential rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/night/359.png",
              code: 1246,
            },
            wind_mph: 8.3,
            wind_kph: 13.3,
            wind_degree: 90,
            wind_dir: "E",
            pressure_mb: 1007.0,
            pressure_in: 29.73,
            precip_mm: 14.8,
            precip_in: 0.58,
            humidity: 94,
            cloud: 66,
            feelslike_c: 29.3,
            feelslike_f: 84.7,
            windchill_c: 25.6,
            windchill_f: 78.1,
            heatindex_c: 29.3,
            heatindex_f: 84.7,
            dewpoint_c: 24.6,
            dewpoint_f: 76.3,
            will_it_rain: 1,
            chance_of_rain: 75,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 3.0,
            vis_miles: 1.0,
            gust_mph: 17.9,
            gust_kph: 28.8,
            uv: 1.0,
          },
          {
            time_epoch: 1629567000,
            time: "2021-08-21 23:00",
            temp_c: 25.5,
            temp_f: 77.9,
            is_day: 0,
            condition: {
              text: "Torrential rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/night/359.png",
              code: 1246,
            },
            wind_mph: 8.7,
            wind_kph: 14.0,
            wind_degree: 87,
            wind_dir: "E",
            pressure_mb: 1007.0,
            pressure_in: 29.74,
            precip_mm: 16.7,
            precip_in: 0.66,
            humidity: 95,
            cloud: 67,
            feelslike_c: 29.1,
            feelslike_f: 84.4,
            windchill_c: 25.5,
            windchill_f: 77.9,
            heatindex_c: 29.1,
            heatindex_f: 84.4,
            dewpoint_c: 24.6,
            dewpoint_f: 76.3,
            will_it_rain: 1,
            chance_of_rain: 76,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 3.0,
            vis_miles: 1.0,
            gust_mph: 18.8,
            gust_kph: 30.2,
            uv: 1.0,
          },
        ],
      },
      {
        date: "2021-08-22",
        date_epoch: 1629590400,
        day: {
          maxtemp_c: 31.4,
          maxtemp_f: 88.5,
          mintemp_c: 24.5,
          mintemp_f: 76.1,
          avgtemp_c: 27.5,
          avgtemp_f: 81.5,
          maxwind_mph: 8.7,
          maxwind_kph: 14.0,
          totalprecip_mm: 30.7,
          totalprecip_in: 1.21,
          avgvis_km: 7.6,
          avgvis_miles: 4.0,
          avghumidity: 86.0,
          daily_will_it_rain: 1,
          daily_chance_of_rain: 87,
          daily_will_it_snow: 0,
          daily_chance_of_snow: 0,
          condition: {
            text: "Heavy rain",
            icon: "//cdn.weatherapi.com/weather/64x64/day/308.png",
            code: 1195,
          },
          uv: 5.0,
        },
        astro: {
          sunrise: "05:45 AM",
          sunset: "06:45 PM",
          moonrise: "07:02 PM",
          moonset: "05:13 AM",
          moon_phase: "Waning Gibbous",
          moon_illumination: "97",
        },
        hour: [
          {
            time_epoch: 1629570600,
            time: "2021-08-22 00:00",
            temp_c: 25.3,
            temp_f: 77.5,
            is_day: 0,
            condition: {
              text: "Moderate or heavy rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/night/356.png",
              code: 1243,
            },
            wind_mph: 8.5,
            wind_kph: 13.7,
            wind_degree: 84,
            wind_dir: "E",
            pressure_mb: 1007.0,
            pressure_in: 29.72,
            precip_mm: 12.4,
            precip_in: 0.49,
            humidity: 95,
            cloud: 73,
            feelslike_c: 28.8,
            feelslike_f: 83.8,
            windchill_c: 25.3,
            windchill_f: 77.5,
            heatindex_c: 28.8,
            heatindex_f: 83.8,
            dewpoint_c: 24.4,
            dewpoint_f: 75.9,
            will_it_rain: 1,
            chance_of_rain: 72,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 4.3,
            vis_miles: 2.0,
            gust_mph: 17.2,
            gust_kph: 27.7,
            uv: 1.0,
          },
          {
            time_epoch: 1629574200,
            time: "2021-08-22 01:00",
            temp_c: 25.2,
            temp_f: 77.4,
            is_day: 0,
            condition: {
              text: "Torrential rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/night/359.png",
              code: 1246,
            },
            wind_mph: 8.5,
            wind_kph: 13.7,
            wind_degree: 82,
            wind_dir: "E",
            pressure_mb: 1006.0,
            pressure_in: 29.71,
            precip_mm: 8.0,
            precip_in: 0.31,
            humidity: 95,
            cloud: 78,
            feelslike_c: 28.5,
            feelslike_f: 83.3,
            windchill_c: 25.2,
            windchill_f: 77.4,
            heatindex_c: 28.5,
            heatindex_f: 83.3,
            dewpoint_c: 24.3,
            dewpoint_f: 75.7,
            will_it_rain: 0,
            chance_of_rain: 67,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 5.7,
            vis_miles: 3.0,
            gust_mph: 15.9,
            gust_kph: 25.6,
            uv: 1.0,
          },
          {
            time_epoch: 1629577800,
            time: "2021-08-22 02:00",
            temp_c: 25.0,
            temp_f: 77.0,
            is_day: 0,
            condition: {
              text: "Moderate or heavy rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/night/356.png",
              code: 1243,
            },
            wind_mph: 8.3,
            wind_kph: 13.3,
            wind_degree: 79,
            wind_dir: "E",
            pressure_mb: 1006.0,
            pressure_in: 29.7,
            precip_mm: 3.7,
            precip_in: 0.15,
            humidity: 95,
            cloud: 83,
            feelslike_c: 28.2,
            feelslike_f: 82.8,
            windchill_c: 25.0,
            windchill_f: 77.0,
            heatindex_c: 28.2,
            heatindex_f: 82.8,
            dewpoint_c: 24.1,
            dewpoint_f: 75.4,
            will_it_rain: 0,
            chance_of_rain: 62,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 7.0,
            vis_miles: 4.0,
            gust_mph: 14.3,
            gust_kph: 23.0,
            uv: 1.0,
          },
          {
            time_epoch: 1629581400,
            time: "2021-08-22 03:00",
            temp_c: 24.8,
            temp_f: 76.6,
            is_day: 0,
            condition: {
              text: "Moderate or heavy rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/night/356.png",
              code: 1243,
            },
            wind_mph: 8.1,
            wind_kph: 13.0,
            wind_degree: 84,
            wind_dir: "E",
            pressure_mb: 1006.0,
            pressure_in: 29.7,
            precip_mm: 4.2,
            precip_in: 0.17,
            humidity: 95,
            cloud: 80,
            feelslike_c: 27.9,
            feelslike_f: 82.2,
            windchill_c: 24.8,
            windchill_f: 76.6,
            heatindex_c: 27.9,
            heatindex_f: 82.2,
            dewpoint_c: 24.0,
            dewpoint_f: 75.2,
            will_it_rain: 0,
            chance_of_rain: 67,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 7.0,
            vis_miles: 4.0,
            gust_mph: 14.1,
            gust_kph: 22.7,
            uv: 1.0,
          },
          {
            time_epoch: 1629585000,
            time: "2021-08-22 04:00",
            temp_c: 24.7,
            temp_f: 76.5,
            is_day: 0,
            condition: {
              text: "Moderate or heavy rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/night/356.png",
              code: 1243,
            },
            wind_mph: 7.6,
            wind_kph: 12.2,
            wind_degree: 88,
            wind_dir: "E",
            pressure_mb: 1006.0,
            pressure_in: 29.7,
            precip_mm: 4.8,
            precip_in: 0.19,
            humidity: 95,
            cloud: 76,
            feelslike_c: 27.7,
            feelslike_f: 81.9,
            windchill_c: 24.7,
            windchill_f: 76.5,
            heatindex_c: 27.7,
            heatindex_f: 81.9,
            dewpoint_c: 23.8,
            dewpoint_f: 74.8,
            will_it_rain: 1,
            chance_of_rain: 72,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 7.0,
            vis_miles: 4.0,
            gust_mph: 14.1,
            gust_kph: 22.7,
            uv: 1.0,
          },
          {
            time_epoch: 1629588600,
            time: "2021-08-22 05:00",
            temp_c: 24.5,
            temp_f: 76.1,
            is_day: 0,
            condition: {
              text: "Moderate or heavy rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/night/356.png",
              code: 1243,
            },
            wind_mph: 7.4,
            wind_kph: 11.9,
            wind_degree: 93,
            wind_dir: "E",
            pressure_mb: 1006.0,
            pressure_in: 29.7,
            precip_mm: 5.3,
            precip_in: 0.21,
            humidity: 95,
            cloud: 73,
            feelslike_c: 27.4,
            feelslike_f: 81.3,
            windchill_c: 24.5,
            windchill_f: 76.1,
            heatindex_c: 27.4,
            heatindex_f: 81.3,
            dewpoint_c: 23.7,
            dewpoint_f: 74.7,
            will_it_rain: 1,
            chance_of_rain: 77,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 7.0,
            vis_miles: 4.0,
            gust_mph: 13.9,
            gust_kph: 22.3,
            uv: 1.0,
          },
          {
            time_epoch: 1629592200,
            time: "2021-08-22 06:00",
            temp_c: 25.2,
            temp_f: 77.4,
            is_day: 1,
            condition: {
              text: "Light rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/day/353.png",
              code: 1240,
            },
            wind_mph: 7.6,
            wind_kph: 12.2,
            wind_degree: 93,
            wind_dir: "E",
            pressure_mb: 1006.0,
            pressure_in: 29.71,
            precip_mm: 4.1,
            precip_in: 0.16,
            humidity: 93,
            cloud: 67,
            feelslike_c: 28.5,
            feelslike_f: 83.3,
            windchill_c: 25.2,
            windchill_f: 77.4,
            heatindex_c: 28.5,
            heatindex_f: 83.3,
            dewpoint_c: 24.0,
            dewpoint_f: 75.2,
            will_it_rain: 1,
            chance_of_rain: 74,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 8.0,
            vis_miles: 4.0,
            gust_mph: 13.2,
            gust_kph: 21.2,
            uv: 6.0,
          },
          {
            time_epoch: 1629595800,
            time: "2021-08-22 07:00",
            temp_c: 25.9,
            temp_f: 78.6,
            is_day: 1,
            condition: {
              text: "Moderate or heavy rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/day/356.png",
              code: 1243,
            },
            wind_mph: 8.1,
            wind_kph: 13.0,
            wind_degree: 92,
            wind_dir: "E",
            pressure_mb: 1007.0,
            pressure_in: 29.73,
            precip_mm: 2.8,
            precip_in: 0.11,
            humidity: 91,
            cloud: 60,
            feelslike_c: 29.5,
            feelslike_f: 85.1,
            windchill_c: 25.9,
            windchill_f: 78.6,
            heatindex_c: 29.5,
            heatindex_f: 85.1,
            dewpoint_c: 24.3,
            dewpoint_f: 75.7,
            will_it_rain: 1,
            chance_of_rain: 72,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 9.0,
            vis_miles: 5.0,
            gust_mph: 12.8,
            gust_kph: 20.5,
            uv: 6.0,
          },
          {
            time_epoch: 1629599400,
            time: "2021-08-22 08:00",
            temp_c: 26.6,
            temp_f: 79.9,
            is_day: 1,
            condition: {
              text: "Light rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/day/353.png",
              code: 1240,
            },
            wind_mph: 8.3,
            wind_kph: 13.3,
            wind_degree: 92,
            wind_dir: "E",
            pressure_mb: 1007.0,
            pressure_in: 29.74,
            precip_mm: 1.6,
            precip_in: 0.06,
            humidity: 89,
            cloud: 53,
            feelslike_c: 30.6,
            feelslike_f: 87.1,
            windchill_c: 26.6,
            windchill_f: 79.9,
            heatindex_c: 30.6,
            heatindex_f: 87.1,
            dewpoint_c: 24.6,
            dewpoint_f: 76.3,
            will_it_rain: 0,
            chance_of_rain: 69,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 10.0,
            vis_miles: 6.0,
            gust_mph: 12.1,
            gust_kph: 19.4,
            uv: 6.0,
          },
          {
            time_epoch: 1629603000,
            time: "2021-08-22 09:00",
            temp_c: 27.8,
            temp_f: 82.0,
            is_day: 1,
            condition: {
              text: "Moderate or heavy rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/day/356.png",
              code: 1243,
            },
            wind_mph: 8.5,
            wind_kph: 13.7,
            wind_degree: 100,
            wind_dir: "E",
            pressure_mb: 1007.0,
            pressure_in: 29.74,
            precip_mm: 3.0,
            precip_in: 0.12,
            humidity: 84,
            cloud: 56,
            feelslike_c: 32.5,
            feelslike_f: 90.5,
            windchill_c: 27.8,
            windchill_f: 82.0,
            heatindex_c: 32.5,
            heatindex_f: 90.5,
            dewpoint_c: 24.8,
            dewpoint_f: 76.6,
            will_it_rain: 1,
            chance_of_rain: 75,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 9.0,
            vis_miles: 5.0,
            gust_mph: 13.6,
            gust_kph: 22.0,
            uv: 6.0,
          },
          {
            time_epoch: 1629606600,
            time: "2021-08-22 10:00",
            temp_c: 29.0,
            temp_f: 84.2,
            is_day: 1,
            condition: {
              text: "Light rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/day/353.png",
              code: 1240,
            },
            wind_mph: 8.5,
            wind_kph: 13.7,
            wind_degree: 108,
            wind_dir: "ESE",
            pressure_mb: 1007.0,
            pressure_in: 29.73,
            precip_mm: 4.4,
            precip_in: 0.17,
            humidity: 79,
            cloud: 59,
            feelslike_c: 34.5,
            feelslike_f: 94.1,
            windchill_c: 29.0,
            windchill_f: 84.2,
            heatindex_c: 34.5,
            heatindex_f: 94.1,
            dewpoint_c: 24.9,
            dewpoint_f: 76.8,
            will_it_rain: 1,
            chance_of_rain: 81,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 8.0,
            vis_miles: 4.0,
            gust_mph: 15.2,
            gust_kph: 24.5,
            uv: 6.0,
          },
          {
            time_epoch: 1629610200,
            time: "2021-08-22 11:00",
            temp_c: 30.2,
            temp_f: 86.4,
            is_day: 1,
            condition: {
              text: "Moderate or heavy rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/day/356.png",
              code: 1243,
            },
            wind_mph: 8.7,
            wind_kph: 14.0,
            wind_degree: 116,
            wind_dir: "ESE",
            pressure_mb: 1007.0,
            pressure_in: 29.72,
            precip_mm: 5.8,
            precip_in: 0.23,
            humidity: 74,
            cloud: 61,
            feelslike_c: 36.4,
            feelslike_f: 97.5,
            windchill_c: 30.2,
            windchill_f: 86.4,
            heatindex_c: 36.4,
            heatindex_f: 97.5,
            dewpoint_c: 25.1,
            dewpoint_f: 77.2,
            will_it_rain: 1,
            chance_of_rain: 87,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 7.0,
            vis_miles: 4.0,
            gust_mph: 16.8,
            gust_kph: 27.0,
            uv: 7.0,
          },
          {
            time_epoch: 1629613800,
            time: "2021-08-22 12:00",
            temp_c: 30.6,
            temp_f: 87.1,
            is_day: 1,
            condition: {
              text: "Moderate or heavy rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/day/356.png",
              code: 1243,
            },
            wind_mph: 8.1,
            wind_kph: 13.0,
            wind_degree: 115,
            wind_dir: "ESE",
            pressure_mb: 1006.0,
            pressure_in: 29.69,
            precip_mm: 5.0,
            precip_in: 0.2,
            humidity: 72,
            cloud: 61,
            feelslike_c: 37.0,
            feelslike_f: 98.6,
            windchill_c: 30.6,
            windchill_f: 87.1,
            heatindex_c: 37.0,
            heatindex_f: 98.6,
            dewpoint_c: 25.1,
            dewpoint_f: 77.2,
            will_it_rain: 1,
            chance_of_rain: 78,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 7.0,
            vis_miles: 4.0,
            gust_mph: 14.8,
            gust_kph: 23.8,
            uv: 7.0,
          },
          {
            time_epoch: 1629617400,
            time: "2021-08-22 13:00",
            temp_c: 31.0,
            temp_f: 87.8,
            is_day: 1,
            condition: {
              text: "Moderate or heavy rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/day/356.png",
              code: 1243,
            },
            wind_mph: 7.2,
            wind_kph: 11.5,
            wind_degree: 115,
            wind_dir: "ESE",
            pressure_mb: 1005.0,
            pressure_in: 29.66,
            precip_mm: 4.3,
            precip_in: 0.17,
            humidity: 71,
            cloud: 61,
            feelslike_c: 37.5,
            feelslike_f: 99.5,
            windchill_c: 31.0,
            windchill_f: 87.8,
            heatindex_c: 37.5,
            heatindex_f: 99.5,
            dewpoint_c: 25.0,
            dewpoint_f: 77.0,
            will_it_rain: 0,
            chance_of_rain: 70,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 7.0,
            vis_miles: 4.0,
            gust_mph: 13.0,
            gust_kph: 20.9,
            uv: 7.0,
          },
          {
            time_epoch: 1629621000,
            time: "2021-08-22 14:00",
            temp_c: 31.4,
            temp_f: 88.5,
            is_day: 1,
            condition: {
              text: "Moderate or heavy rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/day/356.png",
              code: 1243,
            },
            wind_mph: 6.5,
            wind_kph: 10.4,
            wind_degree: 114,
            wind_dir: "ESE",
            pressure_mb: 1004.0,
            pressure_in: 29.63,
            precip_mm: 3.5,
            precip_in: 0.14,
            humidity: 69,
            cloud: 61,
            feelslike_c: 38.1,
            feelslike_f: 100.6,
            windchill_c: 31.4,
            windchill_f: 88.5,
            heatindex_c: 38.1,
            heatindex_f: 100.6,
            dewpoint_c: 25.0,
            dewpoint_f: 77.0,
            will_it_rain: 0,
            chance_of_rain: 61,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 7.0,
            vis_miles: 4.0,
            gust_mph: 11.0,
            gust_kph: 17.6,
            uv: 7.0,
          },
          {
            time_epoch: 1629624600,
            time: "2021-08-22 15:00",
            temp_c: 31.0,
            temp_f: 87.8,
            is_day: 1,
            condition: {
              text: "Moderate or heavy rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/day/356.png",
              code: 1243,
            },
            wind_mph: 5.8,
            wind_kph: 9.4,
            wind_degree: 97,
            wind_dir: "E",
            pressure_mb: 1003.0,
            pressure_in: 29.62,
            precip_mm: 3.8,
            precip_in: 0.15,
            humidity: 73,
            cloud: 69,
            feelslike_c: 37.9,
            feelslike_f: 100.2,
            windchill_c: 31.0,
            windchill_f: 87.8,
            heatindex_c: 37.9,
            heatindex_f: 100.2,
            dewpoint_c: 25.4,
            dewpoint_f: 77.7,
            will_it_rain: 0,
            chance_of_rain: 62,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 7.0,
            vis_miles: 4.0,
            gust_mph: 10.1,
            gust_kph: 16.2,
            uv: 7.0,
          },
          {
            time_epoch: 1629628200,
            time: "2021-08-22 16:00",
            temp_c: 30.5,
            temp_f: 86.9,
            is_day: 1,
            condition: {
              text: "Moderate or heavy rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/day/356.png",
              code: 1243,
            },
            wind_mph: 5.4,
            wind_kph: 8.6,
            wind_degree: 80,
            wind_dir: "E",
            pressure_mb: 1003.0,
            pressure_in: 29.61,
            precip_mm: 4.0,
            precip_in: 0.16,
            humidity: 76,
            cloud: 77,
            feelslike_c: 37.8,
            feelslike_f: 100.0,
            windchill_c: 30.5,
            windchill_f: 86.9,
            heatindex_c: 37.8,
            heatindex_f: 100.0,
            dewpoint_c: 25.9,
            dewpoint_f: 78.6,
            will_it_rain: 0,
            chance_of_rain: 62,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 7.0,
            vis_miles: 4.0,
            gust_mph: 9.4,
            gust_kph: 15.1,
            uv: 7.0,
          },
          {
            time_epoch: 1629631800,
            time: "2021-08-22 17:00",
            temp_c: 30.1,
            temp_f: 86.2,
            is_day: 1,
            condition: {
              text: "Moderate or heavy rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/day/356.png",
              code: 1243,
            },
            wind_mph: 4.7,
            wind_kph: 7.6,
            wind_degree: 63,
            wind_dir: "ENE",
            pressure_mb: 1003.0,
            pressure_in: 29.6,
            precip_mm: 4.3,
            precip_in: 0.17,
            humidity: 80,
            cloud: 85,
            feelslike_c: 37.6,
            feelslike_f: 99.7,
            windchill_c: 30.1,
            windchill_f: 86.2,
            heatindex_c: 37.6,
            heatindex_f: 99.7,
            dewpoint_c: 26.3,
            dewpoint_f: 79.3,
            will_it_rain: 0,
            chance_of_rain: 63,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 7.0,
            vis_miles: 4.0,
            gust_mph: 8.5,
            gust_kph: 13.7,
            uv: 7.0,
          },
          {
            time_epoch: 1629635400,
            time: "2021-08-22 18:00",
            temp_c: 28.9,
            temp_f: 84.0,
            is_day: 1,
            condition: {
              text: "Patchy rain possible",
              icon: "//cdn.weatherapi.com/weather/64x64/day/176.png",
              code: 1063,
            },
            wind_mph: 4.9,
            wind_kph: 7.9,
            wind_degree: 61,
            wind_dir: "ENE",
            pressure_mb: 1003.0,
            pressure_in: 29.62,
            precip_mm: 3.6,
            precip_in: 0.14,
            humidity: 83,
            cloud: 85,
            feelslike_c: 35.2,
            feelslike_f: 95.4,
            windchill_c: 28.9,
            windchill_f: 84.0,
            heatindex_c: 35.2,
            heatindex_f: 95.4,
            dewpoint_c: 25.7,
            dewpoint_f: 78.3,
            will_it_rain: 0,
            chance_of_rain: 62,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 7.7,
            vis_miles: 4.0,
            gust_mph: 9.4,
            gust_kph: 15.1,
            uv: 6.0,
          },
          {
            time_epoch: 1629639000,
            time: "2021-08-22 19:00",
            temp_c: 27.6,
            temp_f: 81.7,
            is_day: 0,
            condition: {
              text: "Moderate or heavy rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/night/356.png",
              code: 1243,
            },
            wind_mph: 5.1,
            wind_kph: 8.3,
            wind_degree: 59,
            wind_dir: "ENE",
            pressure_mb: 1003.0,
            pressure_in: 29.63,
            precip_mm: 3.0,
            precip_in: 0.12,
            humidity: 86,
            cloud: 86,
            feelslike_c: 32.7,
            feelslike_f: 90.9,
            windchill_c: 27.6,
            windchill_f: 81.7,
            heatindex_c: 32.7,
            heatindex_f: 90.9,
            dewpoint_c: 25.2,
            dewpoint_f: 77.4,
            will_it_rain: 0,
            chance_of_rain: 61,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 8.3,
            vis_miles: 5.0,
            gust_mph: 10.3,
            gust_kph: 16.6,
            uv: 1.0,
          },
          {
            time_epoch: 1629642600,
            time: "2021-08-22 20:00",
            temp_c: 26.4,
            temp_f: 79.5,
            is_day: 0,
            condition: {
              text: "Patchy rain possible",
              icon: "//cdn.weatherapi.com/weather/64x64/night/176.png",
              code: 1063,
            },
            wind_mph: 5.4,
            wind_kph: 8.6,
            wind_degree: 57,
            wind_dir: "ENE",
            pressure_mb: 1004.0,
            pressure_in: 29.64,
            precip_mm: 2.3,
            precip_in: 0.09,
            humidity: 90,
            cloud: 86,
            feelslike_c: 30.3,
            feelslike_f: 86.5,
            windchill_c: 26.4,
            windchill_f: 79.5,
            heatindex_c: 30.3,
            heatindex_f: 86.5,
            dewpoint_c: 24.6,
            dewpoint_f: 76.3,
            will_it_rain: 0,
            chance_of_rain: 60,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 9.0,
            vis_miles: 5.0,
            gust_mph: 11.2,
            gust_kph: 18.0,
            uv: 1.0,
          },
          {
            time_epoch: 1629646200,
            time: "2021-08-22 21:00",
            temp_c: 26.2,
            temp_f: 79.2,
            is_day: 0,
            condition: {
              text: "Moderate or heavy rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/night/356.png",
              code: 1243,
            },
            wind_mph: 5.6,
            wind_kph: 9.0,
            wind_degree: 65,
            wind_dir: "ENE",
            pressure_mb: 1004.0,
            pressure_in: 29.65,
            precip_mm: 2.9,
            precip_in: 0.11,
            humidity: 91,
            cloud: 76,
            feelslike_c: 30.0,
            feelslike_f: 86.0,
            windchill_c: 26.2,
            windchill_f: 79.2,
            heatindex_c: 30.0,
            heatindex_f: 86.0,
            dewpoint_c: 24.5,
            dewpoint_f: 76.1,
            will_it_rain: 0,
            chance_of_rain: 67,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 8.3,
            vis_miles: 5.0,
            gust_mph: 11.6,
            gust_kph: 18.7,
            uv: 1.0,
          },
          {
            time_epoch: 1629649800,
            time: "2021-08-22 22:00",
            temp_c: 26.0,
            temp_f: 78.8,
            is_day: 0,
            condition: {
              text: "Patchy rain possible",
              icon: "//cdn.weatherapi.com/weather/64x64/night/176.png",
              code: 1063,
            },
            wind_mph: 5.6,
            wind_kph: 9.0,
            wind_degree: 73,
            wind_dir: "ENE",
            pressure_mb: 1004.0,
            pressure_in: 29.65,
            precip_mm: 3.6,
            precip_in: 0.14,
            humidity: 91,
            cloud: 65,
            feelslike_c: 29.7,
            feelslike_f: 85.5,
            windchill_c: 26.0,
            windchill_f: 78.8,
            heatindex_c: 29.7,
            heatindex_f: 85.5,
            dewpoint_c: 24.5,
            dewpoint_f: 76.1,
            will_it_rain: 1,
            chance_of_rain: 74,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 7.7,
            vis_miles: 4.0,
            gust_mph: 11.9,
            gust_kph: 19.1,
            uv: 1.0,
          },
          {
            time_epoch: 1629653400,
            time: "2021-08-22 23:00",
            temp_c: 25.8,
            temp_f: 78.4,
            is_day: 0,
            condition: {
              text: "Moderate or heavy rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/night/356.png",
              code: 1243,
            },
            wind_mph: 5.8,
            wind_kph: 9.4,
            wind_degree: 81,
            wind_dir: "E",
            pressure_mb: 1004.0,
            pressure_in: 29.65,
            precip_mm: 4.2,
            precip_in: 0.17,
            humidity: 92,
            cloud: 55,
            feelslike_c: 29.4,
            feelslike_f: 84.9,
            windchill_c: 25.8,
            windchill_f: 78.4,
            heatindex_c: 29.4,
            heatindex_f: 84.9,
            dewpoint_c: 24.4,
            dewpoint_f: 75.9,
            will_it_rain: 1,
            chance_of_rain: 81,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 7.0,
            vis_miles: 4.0,
            gust_mph: 12.3,
            gust_kph: 19.8,
            uv: 1.0,
          },
        ],
      },
      {
        date: "2021-08-23",
        date_epoch: 1629676800,
        day: {
          maxtemp_c: 30.9,
          maxtemp_f: 87.6,
          mintemp_c: 25.0,
          mintemp_f: 77.0,
          avgtemp_c: 27.7,
          avgtemp_f: 81.8,
          maxwind_mph: 6.9,
          maxwind_kph: 11.2,
          totalprecip_mm: 31.8,
          totalprecip_in: 1.25,
          avgvis_km: 7.9,
          avgvis_miles: 4.0,
          avghumidity: 86.0,
          daily_will_it_rain: 1,
          daily_chance_of_rain: 84,
          daily_will_it_snow: 0,
          daily_chance_of_snow: 0,
          condition: {
            text: "Heavy rain",
            icon: "//cdn.weatherapi.com/weather/64x64/day/308.png",
            code: 1195,
          },
          uv: 10.0,
        },
        astro: {
          sunrise: "05:46 AM",
          sunset: "06:43 PM",
          moonrise: "07:38 PM",
          moonset: "06:16 AM",
          moon_phase: "Waning Gibbous",
          moon_illumination: "90",
        },
        hour: [
          {
            time_epoch: 1629657000,
            time: "2021-08-23 00:00",
            temp_c: 25.8,
            temp_f: 78.4,
            is_day: 0,
            condition: {
              text: "Light rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/night/353.png",
              code: 1240,
            },
            wind_mph: 5.8,
            wind_kph: 9.4,
            wind_degree: 83,
            wind_dir: "E",
            pressure_mb: 1004.0,
            pressure_in: 29.64,
            precip_mm: 2.9,
            precip_in: 0.11,
            humidity: 92,
            cloud: 62,
            feelslike_c: 29.4,
            feelslike_f: 84.9,
            windchill_c: 25.8,
            windchill_f: 78.4,
            heatindex_c: 29.4,
            heatindex_f: 84.9,
            dewpoint_c: 24.4,
            dewpoint_f: 75.9,
            will_it_rain: 1,
            chance_of_rain: 82,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 8.0,
            vis_miles: 4.0,
            gust_mph: 11.9,
            gust_kph: 19.1,
            uv: 1.0,
          },
          {
            time_epoch: 1629660600,
            time: "2021-08-23 01:00",
            temp_c: 25.8,
            temp_f: 78.4,
            is_day: 0,
            condition: {
              text: "Moderate or heavy rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/night/356.png",
              code: 1243,
            },
            wind_mph: 5.8,
            wind_kph: 9.4,
            wind_degree: 85,
            wind_dir: "E",
            pressure_mb: 1003.0,
            pressure_in: 29.63,
            precip_mm: 1.5,
            precip_in: 0.06,
            humidity: 92,
            cloud: 69,
            feelslike_c: 29.4,
            feelslike_f: 84.9,
            windchill_c: 25.8,
            windchill_f: 78.4,
            heatindex_c: 29.4,
            heatindex_f: 84.9,
            dewpoint_c: 24.4,
            dewpoint_f: 75.9,
            will_it_rain: 1,
            chance_of_rain: 83,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 9.0,
            vis_miles: 5.0,
            gust_mph: 11.6,
            gust_kph: 18.7,
            uv: 1.0,
          },
          {
            time_epoch: 1629664200,
            time: "2021-08-23 02:00",
            temp_c: 25.8,
            temp_f: 78.4,
            is_day: 0,
            condition: {
              text: "Light rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/night/353.png",
              code: 1240,
            },
            wind_mph: 5.8,
            wind_kph: 9.4,
            wind_degree: 86,
            wind_dir: "E",
            pressure_mb: 1003.0,
            pressure_in: 29.61,
            precip_mm: 0.2,
            precip_in: 0.01,
            humidity: 92,
            cloud: 76,
            feelslike_c: 29.4,
            feelslike_f: 84.9,
            windchill_c: 25.8,
            windchill_f: 78.4,
            heatindex_c: 29.4,
            heatindex_f: 84.9,
            dewpoint_c: 24.4,
            dewpoint_f: 75.9,
            will_it_rain: 1,
            chance_of_rain: 84,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 10.0,
            vis_miles: 6.0,
            gust_mph: 11.2,
            gust_kph: 18.0,
            uv: 1.0,
          },
          {
            time_epoch: 1629667800,
            time: "2021-08-23 03:00",
            temp_c: 25.5,
            temp_f: 77.9,
            is_day: 0,
            condition: {
              text: "Light rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/night/353.png",
              code: 1240,
            },
            wind_mph: 5.8,
            wind_kph: 9.4,
            wind_degree: 85,
            wind_dir: "E",
            pressure_mb: 1003.0,
            pressure_in: 29.62,
            precip_mm: 0.6,
            precip_in: 0.02,
            humidity: 93,
            cloud: 78,
            feelslike_c: 29.0,
            feelslike_f: 84.2,
            windchill_c: 25.5,
            windchill_f: 77.9,
            heatindex_c: 29.0,
            heatindex_f: 84.2,
            dewpoint_c: 24.3,
            dewpoint_f: 75.7,
            will_it_rain: 1,
            chance_of_rain: 74,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 10.0,
            vis_miles: 6.0,
            gust_mph: 11.0,
            gust_kph: 17.6,
            uv: 1.0,
          },
          {
            time_epoch: 1629671400,
            time: "2021-08-23 04:00",
            temp_c: 25.3,
            temp_f: 77.5,
            is_day: 0,
            condition: {
              text: "Light rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/night/353.png",
              code: 1240,
            },
            wind_mph: 5.6,
            wind_kph: 9.0,
            wind_degree: 84,
            wind_dir: "E",
            pressure_mb: 1003.0,
            pressure_in: 29.62,
            precip_mm: 1.0,
            precip_in: 0.04,
            humidity: 94,
            cloud: 79,
            feelslike_c: 28.5,
            feelslike_f: 83.3,
            windchill_c: 25.3,
            windchill_f: 77.5,
            heatindex_c: 28.5,
            heatindex_f: 83.3,
            dewpoint_c: 24.2,
            dewpoint_f: 75.6,
            will_it_rain: 0,
            chance_of_rain: 64,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 10.0,
            vis_miles: 6.0,
            gust_mph: 11.0,
            gust_kph: 17.6,
            uv: 1.0,
          },
          {
            time_epoch: 1629675000,
            time: "2021-08-23 05:00",
            temp_c: 25.0,
            temp_f: 77.0,
            is_day: 0,
            condition: {
              text: "Light rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/night/353.png",
              code: 1240,
            },
            wind_mph: 5.6,
            wind_kph: 9.0,
            wind_degree: 82,
            wind_dir: "E",
            pressure_mb: 1003.0,
            pressure_in: 29.62,
            precip_mm: 1.4,
            precip_in: 0.06,
            humidity: 95,
            cloud: 81,
            feelslike_c: 28.1,
            feelslike_f: 82.6,
            windchill_c: 25.0,
            windchill_f: 77.0,
            heatindex_c: 28.1,
            heatindex_f: 82.6,
            dewpoint_c: 24.1,
            dewpoint_f: 75.4,
            will_it_rain: 0,
            chance_of_rain: 55,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 10.0,
            vis_miles: 6.0,
            gust_mph: 10.7,
            gust_kph: 17.3,
            uv: 1.0,
          },
          {
            time_epoch: 1629678600,
            time: "2021-08-23 06:00",
            temp_c: 25.6,
            temp_f: 78.1,
            is_day: 1,
            condition: {
              text: "Light rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/day/353.png",
              code: 1240,
            },
            wind_mph: 6.0,
            wind_kph: 9.7,
            wind_degree: 84,
            wind_dir: "E",
            pressure_mb: 1004.0,
            pressure_in: 29.64,
            precip_mm: 1.6,
            precip_in: 0.06,
            humidity: 93,
            cloud: 80,
            feelslike_c: 29.1,
            feelslike_f: 84.4,
            windchill_c: 25.6,
            windchill_f: 78.1,
            heatindex_c: 29.1,
            heatindex_f: 84.4,
            dewpoint_c: 24.4,
            dewpoint_f: 75.9,
            will_it_rain: 0,
            chance_of_rain: 62,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 10.0,
            vis_miles: 6.0,
            gust_mph: 10.7,
            gust_kph: 17.3,
            uv: 6.0,
          },
          {
            time_epoch: 1629682200,
            time: "2021-08-23 07:00",
            temp_c: 26.2,
            temp_f: 79.2,
            is_day: 1,
            condition: {
              text: "Light rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/day/353.png",
              code: 1240,
            },
            wind_mph: 6.5,
            wind_kph: 10.4,
            wind_degree: 85,
            wind_dir: "E",
            pressure_mb: 1004.0,
            pressure_in: 29.66,
            precip_mm: 1.9,
            precip_in: 0.07,
            humidity: 91,
            cloud: 79,
            feelslike_c: 30.1,
            feelslike_f: 86.2,
            windchill_c: 26.2,
            windchill_f: 79.2,
            heatindex_c: 30.1,
            heatindex_f: 86.2,
            dewpoint_c: 24.6,
            dewpoint_f: 76.3,
            will_it_rain: 0,
            chance_of_rain: 70,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 10.0,
            vis_miles: 6.0,
            gust_mph: 10.5,
            gust_kph: 16.9,
            uv: 6.0,
          },
          {
            time_epoch: 1629685800,
            time: "2021-08-23 08:00",
            temp_c: 26.8,
            temp_f: 80.2,
            is_day: 1,
            condition: {
              text: "Light rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/day/353.png",
              code: 1240,
            },
            wind_mph: 6.9,
            wind_kph: 11.2,
            wind_degree: 86,
            wind_dir: "E",
            pressure_mb: 1005.0,
            pressure_in: 29.67,
            precip_mm: 2.1,
            precip_in: 0.08,
            humidity: 89,
            cloud: 78,
            feelslike_c: 31.1,
            feelslike_f: 88.0,
            windchill_c: 26.8,
            windchill_f: 80.2,
            heatindex_c: 31.1,
            heatindex_f: 88.0,
            dewpoint_c: 24.9,
            dewpoint_f: 76.8,
            will_it_rain: 1,
            chance_of_rain: 77,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 10.0,
            vis_miles: 6.0,
            gust_mph: 10.5,
            gust_kph: 16.9,
            uv: 6.0,
          },
          {
            time_epoch: 1629689400,
            time: "2021-08-23 09:00",
            temp_c: 28.0,
            temp_f: 82.4,
            is_day: 1,
            condition: {
              text: "Torrential rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/day/359.png",
              code: 1246,
            },
            wind_mph: 6.7,
            wind_kph: 10.8,
            wind_degree: 105,
            wind_dir: "ESE",
            pressure_mb: 1005.0,
            pressure_in: 29.67,
            precip_mm: 4.0,
            precip_in: 0.16,
            humidity: 84,
            cloud: 71,
            feelslike_c: 33.0,
            feelslike_f: 91.4,
            windchill_c: 28.0,
            windchill_f: 82.4,
            heatindex_c: 33.0,
            heatindex_f: 91.4,
            dewpoint_c: 25.0,
            dewpoint_f: 77.0,
            will_it_rain: 1,
            chance_of_rain: 78,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 7.7,
            vis_miles: 4.0,
            gust_mph: 11.4,
            gust_kph: 18.4,
            uv: 6.0,
          },
          {
            time_epoch: 1629693000,
            time: "2021-08-23 10:00",
            temp_c: 29.1,
            temp_f: 84.4,
            is_day: 1,
            condition: {
              text: "Light rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/day/353.png",
              code: 1240,
            },
            wind_mph: 6.7,
            wind_kph: 10.8,
            wind_degree: 123,
            wind_dir: "ESE",
            pressure_mb: 1004.0,
            pressure_in: 29.65,
            precip_mm: 5.9,
            precip_in: 0.23,
            humidity: 80,
            cloud: 64,
            feelslike_c: 34.9,
            feelslike_f: 94.8,
            windchill_c: 29.1,
            windchill_f: 84.4,
            heatindex_c: 34.9,
            heatindex_f: 94.8,
            dewpoint_c: 25.2,
            dewpoint_f: 77.4,
            will_it_rain: 1,
            chance_of_rain: 80,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 5.3,
            vis_miles: 3.0,
            gust_mph: 12.3,
            gust_kph: 19.8,
            uv: 6.0,
          },
          {
            time_epoch: 1629696600,
            time: "2021-08-23 11:00",
            temp_c: 30.3,
            temp_f: 86.5,
            is_day: 1,
            condition: {
              text: "Torrential rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/day/359.png",
              code: 1246,
            },
            wind_mph: 6.5,
            wind_kph: 10.4,
            wind_degree: 141,
            wind_dir: "SE",
            pressure_mb: 1004.0,
            pressure_in: 29.65,
            precip_mm: 7.8,
            precip_in: 0.31,
            humidity: 75,
            cloud: 57,
            feelslike_c: 36.8,
            feelslike_f: 98.2,
            windchill_c: 30.3,
            windchill_f: 86.5,
            heatindex_c: 36.8,
            heatindex_f: 98.2,
            dewpoint_c: 25.3,
            dewpoint_f: 77.5,
            will_it_rain: 1,
            chance_of_rain: 81,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 3.0,
            vis_miles: 1.0,
            gust_mph: 13.2,
            gust_kph: 21.2,
            uv: 7.0,
          },
          {
            time_epoch: 1629700200,
            time: "2021-08-23 12:00",
            temp_c: 30.5,
            temp_f: 86.9,
            is_day: 1,
            condition: {
              text: "Moderate or heavy rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/day/356.png",
              code: 1243,
            },
            wind_mph: 6.0,
            wind_kph: 9.7,
            wind_degree: 139,
            wind_dir: "SE",
            pressure_mb: 1003.0,
            pressure_in: 29.62,
            precip_mm: 7.3,
            precip_in: 0.29,
            humidity: 74,
            cloud: 66,
            feelslike_c: 37.2,
            feelslike_f: 99.0,
            windchill_c: 30.5,
            windchill_f: 86.9,
            heatindex_c: 37.2,
            heatindex_f: 99.0,
            dewpoint_c: 25.4,
            dewpoint_f: 77.7,
            will_it_rain: 1,
            chance_of_rain: 76,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 4.3,
            vis_miles: 2.0,
            gust_mph: 12.3,
            gust_kph: 19.8,
            uv: 7.0,
          },
          {
            time_epoch: 1629703800,
            time: "2021-08-23 13:00",
            temp_c: 30.7,
            temp_f: 87.3,
            is_day: 1,
            condition: {
              text: "Torrential rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/day/359.png",
              code: 1246,
            },
            wind_mph: 5.8,
            wind_kph: 9.4,
            wind_degree: 137,
            wind_dir: "SE",
            pressure_mb: 1002.0,
            pressure_in: 29.59,
            precip_mm: 6.8,
            precip_in: 0.27,
            humidity: 74,
            cloud: 76,
            feelslike_c: 37.6,
            feelslike_f: 99.7,
            windchill_c: 30.7,
            windchill_f: 87.3,
            heatindex_c: 37.6,
            heatindex_f: 99.7,
            dewpoint_c: 25.5,
            dewpoint_f: 77.9,
            will_it_rain: 1,
            chance_of_rain: 71,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 5.7,
            vis_miles: 3.0,
            gust_mph: 11.4,
            gust_kph: 18.4,
            uv: 7.0,
          },
          {
            time_epoch: 1629707400,
            time: "2021-08-23 14:00",
            temp_c: 30.9,
            temp_f: 87.6,
            is_day: 1,
            condition: {
              text: "Moderate or heavy rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/day/356.png",
              code: 1243,
            },
            wind_mph: 5.4,
            wind_kph: 8.6,
            wind_degree: 135,
            wind_dir: "SE",
            pressure_mb: 1001.0,
            pressure_in: 29.57,
            precip_mm: 6.3,
            precip_in: 0.25,
            humidity: 73,
            cloud: 85,
            feelslike_c: 38.0,
            feelslike_f: 100.4,
            windchill_c: 30.9,
            windchill_f: 87.6,
            heatindex_c: 38.0,
            heatindex_f: 100.4,
            dewpoint_c: 25.6,
            dewpoint_f: 78.1,
            will_it_rain: 0,
            chance_of_rain: 66,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 7.0,
            vis_miles: 4.0,
            gust_mph: 10.5,
            gust_kph: 16.9,
            uv: 7.0,
          },
          {
            time_epoch: 1629711000,
            time: "2021-08-23 15:00",
            temp_c: 30.4,
            temp_f: 86.7,
            is_day: 1,
            condition: {
              text: "Torrential rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/day/359.png",
              code: 1246,
            },
            wind_mph: 4.0,
            wind_kph: 6.5,
            wind_degree: 181,
            wind_dir: "S",
            pressure_mb: 1001.0,
            pressure_in: 29.57,
            precip_mm: 8.6,
            precip_in: 0.34,
            humidity: 76,
            cloud: 84,
            feelslike_c: 37.4,
            feelslike_f: 99.3,
            windchill_c: 30.4,
            windchill_f: 86.7,
            heatindex_c: 37.4,
            heatindex_f: 99.3,
            dewpoint_c: 25.8,
            dewpoint_f: 78.4,
            will_it_rain: 0,
            chance_of_rain: 64,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 5.7,
            vis_miles: 3.0,
            gust_mph: 8.1,
            gust_kph: 13.0,
            uv: 7.0,
          },
          {
            time_epoch: 1629714600,
            time: "2021-08-23 16:00",
            temp_c: 30.0,
            temp_f: 86.0,
            is_day: 1,
            condition: {
              text: "Moderate or heavy rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/day/356.png",
              code: 1243,
            },
            wind_mph: 2.9,
            wind_kph: 4.7,
            wind_degree: 226,
            wind_dir: "SW",
            pressure_mb: 1001.0,
            pressure_in: 29.57,
            precip_mm: 11.0,
            precip_in: 0.43,
            humidity: 79,
            cloud: 84,
            feelslike_c: 36.9,
            feelslike_f: 98.4,
            windchill_c: 30.0,
            windchill_f: 86.0,
            heatindex_c: 36.9,
            heatindex_f: 98.4,
            dewpoint_c: 25.9,
            dewpoint_f: 78.6,
            will_it_rain: 0,
            chance_of_rain: 63,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 4.3,
            vis_miles: 2.0,
            gust_mph: 5.8,
            gust_kph: 9.4,
            uv: 7.0,
          },
          {
            time_epoch: 1629718200,
            time: "2021-08-23 17:00",
            temp_c: 29.5,
            temp_f: 85.1,
            is_day: 1,
            condition: {
              text: "Torrential rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/day/359.png",
              code: 1246,
            },
            wind_mph: 1.6,
            wind_kph: 2.5,
            wind_degree: 272,
            wind_dir: "W",
            pressure_mb: 1001.0,
            pressure_in: 29.57,
            precip_mm: 13.3,
            precip_in: 0.52,
            humidity: 82,
            cloud: 83,
            feelslike_c: 36.3,
            feelslike_f: 97.3,
            windchill_c: 29.5,
            windchill_f: 85.1,
            heatindex_c: 36.3,
            heatindex_f: 97.3,
            dewpoint_c: 26.1,
            dewpoint_f: 79.0,
            will_it_rain: 0,
            chance_of_rain: 61,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 3.0,
            vis_miles: 1.0,
            gust_mph: 3.4,
            gust_kph: 5.4,
            uv: 6.0,
          },
          {
            time_epoch: 1629721800,
            time: "2021-08-23 18:00",
            temp_c: 28.7,
            temp_f: 83.7,
            is_day: 1,
            condition: {
              text: "Patchy rain possible",
              icon: "//cdn.weatherapi.com/weather/64x64/day/176.png",
              code: 1063,
            },
            wind_mph: 2.7,
            wind_kph: 4.3,
            wind_degree: 207,
            wind_dir: "SSW",
            pressure_mb: 1002.0,
            pressure_in: 29.57,
            precip_mm: 8.9,
            precip_in: 0.35,
            humidity: 84,
            cloud: 73,
            feelslike_c: 34.7,
            feelslike_f: 94.5,
            windchill_c: 28.7,
            windchill_f: 83.7,
            heatindex_c: 34.7,
            heatindex_f: 94.5,
            dewpoint_c: 25.7,
            dewpoint_f: 78.3,
            will_it_rain: 0,
            chance_of_rain: 62,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 5.3,
            vis_miles: 3.0,
            gust_mph: 5.1,
            gust_kph: 8.3,
            uv: 6.0,
          },
          {
            time_epoch: 1629725400,
            time: "2021-08-23 19:00",
            temp_c: 27.9,
            temp_f: 82.2,
            is_day: 0,
            condition: {
              text: "Torrential rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/night/359.png",
              code: 1246,
            },
            wind_mph: 3.6,
            wind_kph: 5.8,
            wind_degree: 142,
            wind_dir: "SE",
            pressure_mb: 1002.0,
            pressure_in: 29.59,
            precip_mm: 4.5,
            precip_in: 0.18,
            humidity: 85,
            cloud: 64,
            feelslike_c: 33.0,
            feelslike_f: 91.4,
            windchill_c: 27.9,
            windchill_f: 82.2,
            heatindex_c: 33.0,
            heatindex_f: 91.4,
            dewpoint_c: 25.2,
            dewpoint_f: 77.4,
            will_it_rain: 0,
            chance_of_rain: 63,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 7.7,
            vis_miles: 4.0,
            gust_mph: 7.2,
            gust_kph: 11.5,
            uv: 1.0,
          },
          {
            time_epoch: 1629729000,
            time: "2021-08-23 20:00",
            temp_c: 27.1,
            temp_f: 80.8,
            is_day: 0,
            condition: {
              text: "Patchy rain possible",
              icon: "//cdn.weatherapi.com/weather/64x64/night/176.png",
              code: 1063,
            },
            wind_mph: 4.7,
            wind_kph: 7.6,
            wind_degree: 77,
            wind_dir: "ENE",
            pressure_mb: 1002.0,
            pressure_in: 29.59,
            precip_mm: 0.1,
            precip_in: 0.0,
            humidity: 87,
            cloud: 54,
            feelslike_c: 31.4,
            feelslike_f: 88.5,
            windchill_c: 27.1,
            windchill_f: 80.8,
            heatindex_c: 31.4,
            heatindex_f: 88.5,
            dewpoint_c: 24.8,
            dewpoint_f: 76.6,
            will_it_rain: 0,
            chance_of_rain: 64,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 10.0,
            vis_miles: 6.0,
            gust_mph: 8.9,
            gust_kph: 14.4,
            uv: 1.0,
          },
          {
            time_epoch: 1629732600,
            time: "2021-08-23 21:00",
            temp_c: 26.8,
            temp_f: 80.2,
            is_day: 0,
            condition: {
              text: "Light rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/night/353.png",
              code: 1240,
            },
            wind_mph: 4.9,
            wind_kph: 7.9,
            wind_degree: 84,
            wind_dir: "E",
            pressure_mb: 1002.0,
            pressure_in: 29.6,
            precip_mm: 0.3,
            precip_in: 0.01,
            humidity: 89,
            cloud: 55,
            feelslike_c: 30.9,
            feelslike_f: 87.6,
            windchill_c: 26.8,
            windchill_f: 80.2,
            heatindex_c: 30.9,
            heatindex_f: 87.6,
            dewpoint_c: 24.8,
            dewpoint_f: 76.6,
            will_it_rain: 0,
            chance_of_rain: 60,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 10.0,
            vis_miles: 6.0,
            gust_mph: 9.4,
            gust_kph: 15.1,
            uv: 1.0,
          },
          {
            time_epoch: 1629736200,
            time: "2021-08-23 22:00",
            temp_c: 26.4,
            temp_f: 79.5,
            is_day: 0,
            condition: {
              text: "Patchy rain possible",
              icon: "//cdn.weatherapi.com/weather/64x64/night/176.png",
              code: 1063,
            },
            wind_mph: 5.4,
            wind_kph: 8.6,
            wind_degree: 91,
            wind_dir: "E",
            pressure_mb: 1003.0,
            pressure_in: 29.61,
            precip_mm: 0.4,
            precip_in: 0.02,
            humidity: 91,
            cloud: 56,
            feelslike_c: 30.5,
            feelslike_f: 86.9,
            windchill_c: 26.4,
            windchill_f: 79.5,
            heatindex_c: 30.5,
            heatindex_f: 86.9,
            dewpoint_c: 24.8,
            dewpoint_f: 76.6,
            will_it_rain: 0,
            chance_of_rain: 55,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 10.0,
            vis_miles: 6.0,
            gust_mph: 9.8,
            gust_kph: 15.8,
            uv: 1.0,
          },
          {
            time_epoch: 1629739800,
            time: "2021-08-23 23:00",
            temp_c: 26.1,
            temp_f: 79.0,
            is_day: 0,
            condition: {
              text: "Light rain shower",
              icon: "//cdn.weatherapi.com/weather/64x64/night/353.png",
              code: 1240,
            },
            wind_mph: 5.6,
            wind_kph: 9.0,
            wind_degree: 98,
            wind_dir: "E",
            pressure_mb: 1003.0,
            pressure_in: 29.61,
            precip_mm: 0.6,
            precip_in: 0.02,
            humidity: 92,
            cloud: 57,
            feelslike_c: 30.0,
            feelslike_f: 86.0,
            windchill_c: 26.1,
            windchill_f: 79.0,
            heatindex_c: 30.0,
            heatindex_f: 86.0,
            dewpoint_c: 24.8,
            dewpoint_f: 76.6,
            will_it_rain: 0,
            chance_of_rain: 51,
            will_it_snow: 0,
            chance_of_snow: 0,
            vis_km: 10.0,
            vis_miles: 6.0,
            gust_mph: 10.3,
            gust_kph: 16.6,
            uv: 1.0,
          },
        ],
      },
    ],
  },
};
